{
  "version": "0.4.8",
  "bundleUrl": "https://raw.githubusercontent.com/Syedalamz/chitbook-ota/main/bundles/0.4.8.zip",
  "notes": "Restore now sticks, safer amounts, undo for mistaps.",
  "publishedAt": "2026-08-02T03:23:32.533Z"
}
